<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
        ServerAdmin admin@sass.app
        ServerName sass.app
        ServerAlias www.sass.app
        DocumentRoot /var/www/sass.app/public_html
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		SSLEngine on
		SSLCertificateFile	/etc/apache2/ssl/apache.crt
		SSLCertificateKeyFile /etc/apache2/ssl/apache.key
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	</VirtualHost>
</IfModule>
<VirtualHost *:80>
        ServerAdmin admin@sass.app
        ServerName sass.app
        ServerAlias www.sass.app
        DocumentRoot /var/www/sass.app/public_html
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<Directory "/var/www/sass.app">
    AllowOverride All
</Directory>
